# --- REACTIONS STORAGE SERVICE ---
DEBUG= # example: 1 (0 by default)

# already set in docker-compose file
PORT= # example: 80 (8080 by default)

DATABASE_URL= # example: postgres://YOUR_USER:YOUR_PASSWORD@localhost:5432/YOUR_DB_NAME

# already set in Dockerfile
SQL_SCRIPTS_DIR= # place ABSOLUTE path here: echo $(realpath sql/)

# --- TEST REACTIONS STORAGE SERVICE ---
# used in tests only
TEST_PORT=
TEST_DATABASE_URL=

# --- DB SERVICE ---
# used in db service and devtools (should be synced with DATABASE_URL)
POSTGRES_USER= # example: YOUR_USER
POSTGRES_PASSWORD= # example: YOUR_PASSWORD
POSTGRES_DB= # example: YOUR_DB_NAME

# --- VM DEPLOYMENT TYPE ---
RS_SSH_HOST= # example: 111.222.333.444
RS_SSH_USER= # example: dbrusenin
DB_SSH_HOST= # example: 111.222.333.444
DB_SSH_USER= # example: dbrusenin
MONITORING_SSH_HOST= # example: 111.222.333.444
MONITORING_SSH_USER= # example: dbrusenin
SIM_SSH_HOST= # example: 111.222.333.444
SIM_SSH_USER= # example: dbrusenin

# --- ADDITIONAL ---
# used in devtools only
HOST= # example: localhost
POSTGRES_HOST= # example: localhost
POSTGRES_PORT= # example: 5432
GRAFANA_HOST= # example: localhost
GRAFANA_PORT= # example: 3000
GRAFANA_TOKEN= # example: glsa_123
