PORT= # example: 80 (8080 by default)
DATABASE_URL= # example: postgres://YOUR_USER@localhost:5432/YOUR_DB_NAME
SQL_SCRIPTS_DIR= # place ABSOLUTE path here: echo $(realpath sql/)

TEST_PORT=
TEST_DATABASE_URL=
